# CUNI MT Team for Covid-19 MLIA @ Eval  #

This repository contains the runs, resources, code, and report of the `CUNI MT Team`, participating in the [Covid-19 MLIA @ Eval](http://eval.covid19-mlia.eu/)
community effort. 

### Organisation of the repository ###

The repository is organised as follows:

* `submission`: this folder contains the runs submitted for the different tasks in the different evaluation rounds.
* `score`: this folder contains the performance scores of the submitted runs.
* `code`: this folder contains the source code of the developed system.
* `resource`: this folder contains (language) resources created during the participation.
* `report`: this folder contains the rolling technical report describing the techniques applied and insights gained during participation, round after round.

Covid-19 MLIA @ Eval consists of *three tasks* 

* **Task 1** - Information Extraction
* **Task 2** - Multilingual Semantic Search
* **Task 3** - Machine Translation

run in *three rounds*. We participate in *Task 3*.

Therefore, the `submission` and `score` folders are organized into sub-folders for each task and round as follows

* `submission/task1/round1`: for the runs submitted to the first round of the first taks. Similar structure for the other tasks and rounds. 
* `score/task1/round1`: for the performance scores of the runs submitted to the first round of the first taks. Similar structure for the other tasks and rounds.

### License ###

All the contents of this repository are shared using the [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/). 

![CC logo](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)

